# nukebuild.sample

./: .editorconfig  LICENSE  README.md
src/: Nuke.SampleApp.sln
src/Nuke.SampleApp/: App.xaml  App.xaml.cs  Nuke.SampleApp.csproj
src/Nuke.SampleApp.Android/: MainActivity.cs  MainApplication.cs  Nuke.SampleApp.Android.csproj  SplashActivity.cs
src/Nuke.SampleApp.Android/Properties/: AssemblyInfo.cs
src/Nuke.SampleApp.Android/Resources/values/: strings.xml
src/Nuke.SampleApp.Module/: ModuleClass.cs  Nuke.SampleApp.Module.csproj  PrismModule.cs
src/Nuke.SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nuke.SampleApp.iOS.csproj
src/Nuke.SampleApp.iOS/Properties/: AssemblyInfo.cs
src/Nuke.SampleApp/Converters/: SampleConverter.cs
src/Nuke.SampleApp/Resources/: Strings.Designer.cs  Strings.resx
src/Nuke.SampleApp/ViewModels/: BasePrismViewModel.cs  MainPageViewModel.cs  PageAViewModel.cs
src/Nuke.SampleApp/Views/: MainPage.xaml  MainPage.xaml.cs  PageA.xaml  PageA.xaml.cs
tests/Nuke.SampleApp.Mobile.Tests.Unit/: ModuleClassTests.cs  Nuke.SampleApp.Mobile.Tests.Unit.csproj
tests/Nuke.SampleApp.Module.Tests.Unit/: ModuleClassTests.cs
tests/Nuke.SampleApp.Tests.Shared/: Nuke.SampleApp.Tests.Shared.csproj
tests/Nuke.SampleApp.Tests.Shared/TestFixtures/: BaseFormsTestFixture.cs  BasePrismViewModelTestFixture.cs  BaseTestFixture.cs
tests/Nuke.SampleApp.Tests.Unit/: Nuke.SampleApp.Tests.Unit.csproj
tests/Nuke.SampleApp.Tests.Unit/Converters/: SampleConverterTests.cs
tests/Nuke.SampleApp.Tests.Unit/ViewModels/: MainPageViewModelTests.cs
tests/Nuke.SampleApp.Tests.Unit/Views/: MainPageTests.cs
